ninja_dyndep_version = 1.0
build imgui_build\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\imgui_demo.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_sdl3.cpp.obj: dyndep

build imgui_build\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_sdlrenderer3.cpp.obj: dyndep

