{
    "version": 1,
    "revision": 0,
    "rules": [
        {
            "primary-output": "SDL_build\\CMakeFiles\\SDL3-static.dir\\src\\joystick\\gdk\\SDL_gameinputjoystick.cpp.obj",
            "outputs": [
                "D:\\ProgrammingProjects\\C++\\TrabzonCaydanligi_sh1\\out\\build\\x64-Debug\\vc140.pdb",
                "SDL_build\\CMakeFiles\\SDL3-static.dir\\src\\joystick\\gdk\\SDL_gameinputjoystick.cpp.obj.ddi",
                "D:/ProgrammingProjects/C++/TrabzonCaydanligi_sh1/out/build/x64-Debug/SDL_build/CMakeFiles/SDL3-static.dir/./cmake_pch.cxx.pch"
            ],
            "requires": []
        }
    ]
}